{
	"name":"pencilvoid.neocities.org",
	"short_name":"pencilvoid",
	"description":"Internet world of pencilvoid",
	"icons":[
		{
			"src":"/assets/icons/favicon.ico",
			"sizes":"16x16 24x24 32x32 48x48 64x64 128x128 192x192 256x256 512x512",
			"type":"image/vnd.microsoft.icon"
		},
		{
			"src":"/assets/icons/android-chrome-192x192.png",
			"sizes":"192x192",
			"type":"image/png"
		},
		{
			"src":"/assets/icons/android-chrome-512x512.png",
			"sizes":"512x512",
			"type":"image/png"
		},
		{
			"src": "/assets/icons/favicon.svg",
			"sizes": "any",
			"type":"image/svg+xml"
		}
	],
	"theme_color":"#680068",
	"background_color":"#220029",
	"display":"standalone"
}
